{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MinioSettings": {
    "Endpoint": "",
    "AccessKey": "",
    "SecretKey": "",
    "BucketName": "",
    "UseSSL": false
  },
  "VnPay": {
    "TmnCode": "",
    "HashSecret": "",
    "BaseUrl": "",
    "CallbackUrl": ""
  },
  "AllowedHosts": "*"
}
